version: '3.4'

services:
  gostprojectapi:
    image: ${DOCKER_REGISTRY-}gostprojectapi
    ports:
      - 8000:443
      - 8001:80
    build:
      context: .
      dockerfile: GostProjectApi/Dockerfile
    depends_on:
      mysql123:
        condition: service_healthy
    networks:
      - my-network

  mysql123:
    image: mysql
    healthcheck:
      test: [ "CMD-SHELL", "/opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P '' -Q 'SELECT 1'" ]
      interval: 10s
      timeout: 10s
      retries: 20
      start_period: 10s
    restart: always
    ports:
      - "1435:1433"
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=
    networks:
      - my-network

networks:
  my-network: {}